<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhammad Ilham</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Software Engineer - Backend">
  <meta name="keywords" content="backend, Back End, Go, Golang, Microservice, gRPC, Golang Engineer">
  <meta name="author" content="Muhammad Ilham">
  <script src="https://kit.fontawesome.com/af6d10da78.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://muhammadilham.xyz">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" target="_blank" href="https://talks.muhammadilham.xyz">Go Talks</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container mt-3" id="main">
    <div class="row justify-content-md-center text-center">
      <div class="col">
        <h1 id="name">Muhammad Ilham</h1><br>
      </div>
    </div>
    <div class="row justify-content-md-center">
      <!-- <hr class="line"> -->
    </div>
    
    <div class="row justify-content-md-center text-center">
      <section class="bio">
        <p>
          I prefer to call my self <strong class="strong">"E",</strong> but you can call me "Ilham" too <br />
          I am a <strong class="strong">Software Engineer - Backend</strong> based in Jakarta, Indonesia<br />
          Skilled in Go, Node.JS, Laravel, and a bit of SQL<br/>
          I'm experienced in building RESTful and gRPC API, building web frontend using Vuejs and React,<br/>
          and deploying API Services with Docker and NGINX in Google Cloud Platform and AWS<br/>
          Leave me a message: <a class="company" href="mailto:hi@muhammadilham.xyz" target="_blank"><strong>hi@muhammadilham.xyz</strong></a>
        </p>
        <!-- <hr class="line"> -->
        <p><i class="other-link-title">My other links:</i></p>
      </section>
    </div>
    <div class="row justify-content-md-center text-center">
      <div class="col">
        <a target="_blank" class="other-link" href="https://twitter.com/w8rloO"><i class="fab fa-twitter fa-2x"></i></a>
      </div>
      <div class="col">
        <a target="_blank" class="other-link" href="https://github.com/mhdiiilham"><i class="fab fa-github fa-2x"></i></a>
      </div>
      <div class="col">
        <a target="_blank" class="other-link" href="https://www.linkedin.com/in/muhammad-ilham-491a99194/"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      <div class="col">
        <a target="_blank" class="other-link" href="https://www.instagram.com/piigyy"><i class="fab fa-instagram fa-2x"></i></a>
      </div>
    </div>
  </div>
</body>
</html>
